% This is just an example. Define your rules to test your solution!

drop dns   stanford.edu
%drop dns *.stanford.edu
%drop icmp any any
%pass icmp any 0
%pass icmp any 8

%pass udp 8.8.8.8 53

% drop tcp any any 
%pass tcp any 80
%drop tcp au any

log http *
